<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style_index.css">
    <script src="Style/StyleGenral/button.js"></script>
    <title>Document</title>
</head>
<body>
    <header></header>
    <div class="div1"><img class="img1" src="Style/Img/wyglad-zabawnego-starszego-czlowieka_23-2151180999.avif" alt=""><p class="p1">fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  </p></div>
    <div class="div2">
        <section class="section1"><img class="img2" src="Style/Img/images.jpg" alt=""><p class="p2">fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin </p>
        </section>
        <section class="section2">
            <img class="img3" src="Style/Img/720X720-i6jnn7b.jpg" alt=""><p class="p3">fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin </p>
        </section>
        <section class="section3">
            <img class="img4" src="Style/Img/41039c03-a5ee-4eb4-8543-a56514c82370.jpg" alt=""><p class="p4">fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin </p>
        </section>
    </div>
                        
    <div class="div3"><img class="img5" src="Style/Img/dwayne-johnson.webp" alt=""></div>
    <div class="div4">
        <section class="section34">
            <img class="img6" src="Style/Img/1000_F_125336076_NliEoebawXnlx8JjMagEK5uHfm8mELwR.jpg" alt="">one question why so serious pom pom hihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihih</section>
        <section class="section4">
            <div class="grik1">
                <p class="p5">omg i have both balls</p>
                <p class="p6">jahg duikyja  daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky </p>
            </div>
            <div class="grik2">
                <p class="p7">omg i have both balls</p>
                <p class="p8">jahg duikyja  daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky </p>
            </div>
            <div class="grik3">
                <p class="p9">omg i have both balls</p>
                <p class="p10">jahg duikyja  daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky jahgsu fhgsdui yfguk ysadh fjhg hsda ukfbukj sayhf kuiys agfuyghs duj kyja hgsufh gsduiy fgukysa dhfj hghsd aukfbu kjs ayhfk uiysag fuygh sdu jkyja hgsuf hgs duiyfguk ysad hfjhghs daukfb ukjsa yhfkuiy sagfuy ghsd ujky </p>
            </div>
        </section>
    </div>
    <div class="div5"><button onclick="fin()">fin1</button>
        <button onclick="fin()">fin2</button>
        <button onclick="fin()">fin3</button>
        <button onclick="fin()">fin4</button>
        <button onclick="fin()">fin5</button>
        <button onclick="fin()">fin6</button>
        <button onclick="fin()">fin7</button>
        <button onclick="fin()">fin8</button>
        <button onclick="fin()">fin9</button>
        <button onclick="fin()">fin10</button>
        <button onclick="fin()">fin11</button>
        <button onclick="fin()">fin12</button>
        <button onclick="fin()">fin13</button>
        <button onclick="fin()">fin14</button>
        <button onclick="fin()">fin15</button>
        <button onclick="fin()">fin16</button>
        <button onclick="fin()">fin17</button>
        <button onclick="fin()">fin18</button>
        <button onclick="fin()">fin19</button>
        <button onclick="fin()">fin20</button>
    </div>
    <footer></footer>
</body>
</html>