<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fin.css">
    <script src="button.js"></script>
    <title>Document</title>
</head>
<body>
    <header></header>
    <div class="div1"><img class="img1" src="https://img.freepik.com/darmowe-zdjecie/wyglad-zabawnego-starszego-czlowieka_23-2151180999.jpg" alt=""><p class="p1">fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin  </p></div>
    <div class="div2">
        <section class="section1"><img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpoOzzarEIIDmxaFqFc5kzGMA8ICwOg-zC4A&s" alt=""><p class="p2">fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin </p>
        </section>
        <section class="section2">
            <img class="img3" src="https://dl.myminifactory.com/object-assets/5a87156690514/images/720X720-i6jnn7b.jpg" alt=""><p class="p3">fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin </p>
        </section>
        <section class="section3">
            <img class="img4" src="https://images-ng.pixai.art/images/orig/41039c03-a5ee-4eb4-8543-a56514c82370" alt=""><p class="p4">fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin fin </p>
        </section>
    </div>
                        
    <div class="div3"><img class="img5" src="https://rozrywka.spidersweb.pl/_next/image?url=https%3A%2F%2Focs-pl.oktawave.com%2Fv1%2FAUTH_2887234e-384a-4873-8bc5-405211db13a2%2Fsplay%2F2018%2F04%2Fdwayne-johnson.jpg&w=1200&q=75" alt=""></div>
    <div class="div4">
        <section class="section34">
            <img class="img6" src="https://as1.ftcdn.net/v2/jpg/01/25/33/60/1000_F_125336076_NliEoebawXnlx8JjMagEK5uHfm8mELwR.jpg" alt="">one question why so serious pom pom hihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihihihiihihihihih</section>
        <section class="section4">
            <div class="grik1">
                <p class="p5">omg i have both balls</p>
                <p class="p6">jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky</p>
            </div>
            <div class="grik2">
                <p class="p7">omg i have both balls</p>
                <p class="p8">jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky</p>
            </div>
            <div class="grik3">
                <p class="p9">omg i have both balls</p>
                <p class="p10">jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky
                    jahgsufhgsduiyfgukysadhfjhghs
                    daukfbukjsayhfkuiysagfuyghsdujky</p>
            </div>
        </section>
    </div>
    <div class="div5"><button onclick="fin()">fin1</button>
        <button onclick="fin()">fin2</button>
        <button onclick="fin()">fin3</button>
        <button onclick="fin()">fin4</button>
        <button onclick="fin()">fin5</button>
        <button onclick="fin()">fin6</button>
        <button onclick="fin()">fin7</button>
        <button onclick="fin()">fin8</button>
        <button onclick="fin()">fin9</button>
        <button onclick="fin()">fin10</button>
        <button onclick="fin()">fin11</button>
        <button onclick="fin()">fin12</button>
        <button onclick="fin()">fin13</button>
        <button onclick="fin()">fin14</button>
        <button onclick="fin()">fin15</button>
        <button onclick="fin()">fin16</button>
        <button onclick="fin()">fin17</button>
        <button onclick="fin()">fin18</button>
        <button onclick="fin()">fin19</button>
        <button onclick="fin()">fin20</button>
    </div>
    <footer></footer>
</body>
</html>