body{
    background-color: orange;
}

div{
    display: flex;
}

header  {
    outline: solid;
    height: 100px;
    width: 100%;
    background-color: yellow;
}


.div1{
    outline: solid;
    background-color: burlywood;
    display: flex;
    align-content: flex-start;
    gap: 50px;
    width: 100%;
    

}
.img1{
    width: 925px;
}
.p1{
    width: 925px;
}
.div2{
    outline: solid;
    display: flex;
    justify-content: center;
    background-color: burlywood;
    height: 600px;
    gap: 100px;
}


.section1{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-self: flex-end;
}


.section2{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-self: flex-start;
}

.section3{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-self: flex-end;
}

.p2 {
    text-align: center;
    width: 300px;
  }

.p3 {
    text-align: center;
    width: 300px;
  }

.p4 {
    text-align: center;
    width: 300px;
  }


.img2{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.img3{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.img4{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}



.div3{
    outline: solid;
    background-color: burlywood;
    height: 300px;
}

.img5{
    width: 100%;
    height: 300px;
}

.div4{
    outline: solid;
    background-color: burlywood;
    height: 1000px;
    width: 100%;
    flex-direction: column;
}


.section34{
    outline: solid;
    background-color: burlywood;
    display: flex;
    align-content: flex-start;
    gap: 50px;
    width: 100%;
}

.section4{
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    gap: 300px; 
}
.img6{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}


.grik1{
    display: flex;
    justify-content: start;
    align-content: start;
    flex-direction: column;
}

.p5{
    outline: solid;
    width: 250px;
    height: 40px;
}
.p6{
    outline: solid;
    width: 250px;
    height: 300px;
    
}

.grik2{
    flex-direction: column;
}
.p7{
    outline: solid;
    width: 250px;
    height: 40px;
}
.p8{
    outline: solid;
    width: 250px;
    height: 300px;
}

.grik3{
    flex-direction: column;
}

.p9{
    outline: solid;
    width: 250px;
    height: 40px;
}
.p10{
    outline: solid;
    width: 250px;
    height: 300px;
}

.div5{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    outline: solid;
    width: 100%;
    height: 500px;
    gap: 90px;
}

button{
    background-color: skyblue;
    width: 100px;
    height: 100px;
}

footer  {
    outline: solid;
    height: 100px;
    width: 100%;
    background-color: yellow;
}