/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: black;
}

* {
  text-align: justify;
  color: white;
}

h1, h2, h3, h4, h5 {
  text-align: center;
  font-size: 2.4em;
}

footer {
  width: 100vw;
  height: 15vh;
  background-color: #745fc7;
}

header {
  width: 100vw;
  height: 15vh;
  background-color: #745fc7;
}

.div1{
  outline: solid;
  background-color: #19142e;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 50px;
  width: 100%;
  

}
.img1{
  width: 925px;
}
.p1{
  width: 925px;
}
.div2{
  outline: solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #19142e;
  height: 1000px;
  gap: 100px;
}


.section1{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-self: flex-end;
}


.section2{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-self: flex-start;
}

.section3{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

.p2 {
  text-align: center;
  width: 300px;
}

.p3 {
  text-align: center;
  width: 300px;
}

.p4 {
  text-align: center;
  width: 300px;
}


.img2{
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.img3{
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.img4{
  border-radius: 50%;
  width: 300px;
  height: 300px;
}



.div3{
  display: flex;
  flex-wrap: wrap;
  outline: solid;
  background-color: #19142e;
  height: 300px;
}

.img5{
  width: 100%;
  height: 300px;
}

.div4{
  outline: solid;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  background-color: #19142e;
  height: 1000px;
  width: 100%;
  flex-direction: column;
}


.section34{
  background-color: #19142e;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 100px;
  width: 100%;
}

.section4{
  background-color: #19142e;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  gap: 200px; 
}
.img6{
  border-radius: 50%;
  width: 300px;
  height: 300px;
}


.grik1{
  display: flex;
  justify-content: start;
  align-content: start;
  flex-direction: column;
}

.p5{
  outline: solid;
  width: 350px;
  height: 40px;
}
.p6{
  outline: solid;
  width: 350px;
  height: 500px;
  
}

.grik2{
  flex-direction: column;
}
.p7{
  outline: solid;
  width: 350px;
  height: 40px;
}
.p8{
  outline: solid;
  width: 350px;
  height: 500px;
}

.grik3{
  flex-direction: column;
}

.p9{
  outline: solid;
  width: 350px;
  height: 40px;
}
.p10{
  outline: solid;
  justify-content: center;
  width: 350px;
  height: 500px;
}

.div5{
  background-color: #19142e;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  outline: solid;
  width: 100%;
  height: 500px;
  gap: 90px;
}

button{
  background-color: skyblue;
  width: 100px;
  height: 100px;
}